NEXT_PUBLIC_WP_JSON_URL = https://bhargavb.com/wp-json
WP_NS          = wp
WP_API_VERSION = v2

WP_BASE_URL = $NEXT_PUBLIC_WP_JSON_URL/$WP_NS/$WP_API_VERSION/
NEXT_PUBLIC_BASE_URL = $NEXT_PUBLIC_WP_JSON_URL/$WP_NS/$WP_API_VERSION/


MY_NS          = myplugin
MY_API_VERSION = v1
MY_BASE_URL    = $NEXT_PUBLIC_WP_JSON_URL/$MY_NS/$MY_API_VERSION/

# http://localhost:8888/wordpress/wp-json/myplugin/v1/

# REACT_APP_WP_JSON_URL = http://localhost:8888/wordpress/wp-json

# http://localhost:8888/wordpress/wp-json/jwt-auth/v1/token

JWT_NS               = jwt-auth
JWT_VERSION          = v1
NEXT_PUBLIC_JWT_BASE = $NEXT_PUBLIC_WP_JSON_URL/$JWT_NS/$JWT_VERSION/